# REFAT

./: REFAT.sln
REFAT/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  REFAT.csproj
REFAT.Core/: Employes.cs  Roles.cs  SalaryRate.cs  SystemRecords.cs  Users.cs
REFAT.Data/: REFAT.Data.csproj
REFAT.Data/EF/: DBContext.cs  EmployesEF.cs  IDataHelper.cs  RolesEF.cs  SalaryRateEF.cs  SystemRecordsEF.cs  UsersEF.cs
REFAT.Data/Migrations/: 20240528131914_AddUsersRolesSystemrecord.Designer.cs  20240528131914_AddUsersRolesSystemrecord.cs  20240721043714_Add_all.Designer.cs  20240721043714_Add_all.cs  DBContextModelSnapshot.cs
REFAT/Code/Helpers/: C_Page_Helper.cs  ExcelHelper.cs  MsgHelper.cs  SystemRecordHelper.cs  ToastHelper.cs  dgvHelper.cs
REFAT/Code/Models/: LocalUser.cs
REFAT/GUI/EmployesGui/: Add_Employes_Form.Designer.cs  Add_Employes_Form.cs  Employes_UserControl.Designer.cs  Employes_UserControl.cs  Employes_UserControl.resx
REFAT/GUI/HomeGui/: Home_UserControl.Designer.cs  Home_UserControl.cs
REFAT/GUI/LoadingGui/: LoadingForm.Designer.cs  LoadingForm.cs  LoadingForm.resx
REFAT/GUI/SalryRateGui/: Add_SalaryRate_Form.Designer.cs  Add_SalaryRate_Form.cs  SalaryRate_UserControl.Designer.cs  SalaryRate_UserControl.cs
REFAT/GUI/SystemRecordGui/: SystemRecord_UserControl.Designer.cs  SystemRecord_UserControl.cs  SystemRecord_UserControl.resx
REFAT/GUI/ToastGui/: ToastForm.Designer.cs  ToastForm.cs
REFAT/GUI/UsersGui/: Add_User_Form.Designer.cs  Add_User_Form.cs  Users_UserControl.Designer.cs  Users_UserControl.cs  Users_UserControl.resx
REFAT/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
